spring.application.name=EatTable
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
jwt.secret=eatTable
jwt.access.token.expire.seconds=3600
jwt.refresh.token.expire.seconds=604800
restaurant.search.radius.km=2
spring.profiles.active=dev
max.reservation.period.days=31
reservation.interval.minutes=30